[sdist]
formats = xztar,zip


[metadata]
license_file = LICENSE.txt

[bdist_wheel]
universal = 0

[build_sphinx]
source-dir = doc/source
build-dir  = build
all_files  = 1

[pycodestyle]
max_line_length = 88
